[flake8]
max-line-length = 88
ignore=E402

[tool:isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
ensure_newline_before_comments = True
known_third_party = ariadne,auth,boxwise_flask,data,dotenv,flask_cors,jose,patches,peewee,playhouse,pytest,requests,setuptools,six
