[flake8]
max-line-length = 88

[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = ariadne,boxwise_flask,data,dotenv,flask_cors,jose,peewee,playhouse,pytest,requests,setuptools,six
